{
  "name": "compiln-browserify",
  "description": "Compiln plugin to utilize browserify.",
  "version": "0.2.0",
  "author": {
    "name": "Ian Lollar"
  },
  "keywords": ["build", "assets", "compiln", "middleware", "browserify"],
  "engines" : ["node"],
  "repository":   {
    "type": "git",
    "url": "git://github.com/redhotvengeance/compiln-browserify.git"
  },
  "main" : "./lib/compiln-browserify",
  "dependencies": {
    "browserify": "1.13.5"
  }
}
